<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 09 15:15:54 CET 2016 -->
<title>Cavalier</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cavalier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cavalier.html" target="_top">Frames</a></li>
<li><a href="Cavalier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cavalier" class="title">Class Cavalier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cavalier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cavalier</span>
extends java.lang.Object</pre>
<div class="block">Cette classe met en oeuvre l&acute;algorithme par essai/erreur r&eacute;cursif du d&eacute;placement d&acute;un cavalier sur un &eacute;chiquier. A partir d&acute;une case de
 d&eacute;part, si un chemin pour parcourir toutes les cases une seule fois est trouv&eacute; alors l&acute;&eacute;chiquier est affich&eacute; avec le parcours complet du cavalier.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#damier">damier</a></span></code>
<div class="block">L&acute;&eacute;chiquier qui permet de visualiser les d&eacute;placements du cavalier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#numCoup">numCoup</a></span></code>
<div class="block">Le nombre de coups jou&eacute;s qui permet de num&eacute;roter chaque d&eacute;placement et de savoir si le jeu est termin&eacute;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#TAILLE_ECHEC">TAILLE_ECHEC</a></span></code>
<div class="block">La taille de l&acute;&eacute;chiquier en constante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cavalier.html#Cavalier--">Cavalier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#afficherCandidats-int:A:A-">afficherCandidats</a></span>(int[][]&nbsp;candidats)</code>
<div class="block">Affiche le contenu d'un tableau a 2 dimensions de 8 sur 2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#afficherDamier--">afficherDamier</a></span>()</code>
<div class="block">Affiche le damier &agrave; l&acute;&eacute;cran.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#donnerSuivants-int-int-int:A:A-">donnerSuivants</a></span>(int&nbsp;posX,
              int&nbsp;posY,
              int[][]&nbsp;candidats)</code>
<div class="block">A partir des cordonn&eacute;es (posX, posY), cette m&eacute;thode remplit le tableau "candidats" des 8 d&eacute;placements possibles du cavalier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#essayer-int-int-">essayer</a></span>(int&nbsp;posX,
       int&nbsp;posY)</code>
<div class="block">A partir des coordonn&eacute;es (posX, posY) du cavalier, calculer les 8 d&eacute;placements suivants possibles par appel de la m&eacute;thode &laquo;
 donnerSuivants(...)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#estCeValide-int-int-">estCeValide</a></span>(int&nbsp;newX,
           int&nbsp;newY)</code>
<div class="block">M&eacute;thode qui renvoie vrai si la nouvelle coordonn&eacute;e (ou nouveau d&eacute;placement) du cavalier est possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#lanceur--">lanceur</a></span>()</code>
<div class="block">Lanceur de l&acute;application : cr&eacute;e le damier &agrave; la bonne taille et positionne le cavalier sur une premi&egrave;re case en X et en Y.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#principal--">principal</a></span>()</code>
<div class="block">Point d&acute;entr&eacute;e de l&acute;&eacute;x&eacute;cution</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#testAfficherDamier--">testAfficherDamier</a></span>()</code>
<div class="block">Test de la m&eacute;thode afficherDamier()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#testDonnerSuivants--">testDonnerSuivants</a></span>()</code>
<div class="block">Test de la m&eacute;thode donnerSuivants()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#testEssayer--">testEssayer</a></span>()</code>
<div class="block">Test de la m&eacute;thode essayer()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cavalier.html#testEstCeValide--">testEstCeValide</a></span>()</code>
<div class="block">Test de la m&eacute;thode estCeValide()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAILLE_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_ECHEC</h4>
<pre>final&nbsp;int TAILLE_ECHEC</pre>
<div class="block">La taille de l&acute;&eacute;chiquier en constante</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cavalier.TAILLE_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="damier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damier</h4>
<pre>int[][] damier</pre>
<div class="block">L&acute;&eacute;chiquier qui permet de visualiser les d&eacute;placements du cavalier</div>
</li>
</ul>
<a name="numCoup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCoup</h4>
<pre>int numCoup</pre>
<div class="block">Le nombre de coups jou&eacute;s qui permet de num&eacute;roter chaque d&eacute;placement et de savoir si le jeu est termin&eacute;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cavalier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cavalier</h4>
<pre>public&nbsp;Cavalier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>void&nbsp;principal()</pre>
<div class="block">Point d&acute;entr&eacute;e de l&acute;&eacute;x&eacute;cution</div>
</li>
</ul>
<a name="testAfficherDamier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherDamier</h4>
<pre>void&nbsp;testAfficherDamier()</pre>
<div class="block">Test de la m&eacute;thode afficherDamier()</div>
</li>
</ul>
<a name="testEstCeValide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstCeValide</h4>
<pre>void&nbsp;testEstCeValide()</pre>
<div class="block">Test de la m&eacute;thode estCeValide()</div>
</li>
</ul>
<a name="testDonnerSuivants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDonnerSuivants</h4>
<pre>void&nbsp;testDonnerSuivants()</pre>
<div class="block">Test de la m&eacute;thode donnerSuivants()</div>
</li>
</ul>
<a name="testEssayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEssayer</h4>
<pre>void&nbsp;testEssayer()</pre>
<div class="block">Test de la m&eacute;thode essayer()</div>
</li>
</ul>
<a name="lanceur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanceur</h4>
<pre>void&nbsp;lanceur()</pre>
<div class="block">Lanceur de l&acute;application : cr&eacute;e le damier &agrave; la bonne taille et positionne le cavalier sur une premi&egrave;re case en X et en Y. Le compteur est
 initialis&eacute; &agrave; 1. On v&eacute;rifiera que les coordonn&eacute;es de la premi&egrave;re case sont valides. La coordonn&eacute;e (0, 0) correspond au coin sup&eacute;rieur
 gauche du damier. Ensuite, appeler une premi&egrave;re fois "essayer(...)". Suite au r&eacute;sultat renvoy&eacute; par "essayer(...)", soit le damier est
 affich&eacute; car le chemin est trouv&eacute;, soit il n&acute;y a pas de solution possible.</div>
</li>
</ul>
<a name="donnerSuivants-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donnerSuivants</h4>
<pre>void&nbsp;donnerSuivants(int&nbsp;posX,
                    int&nbsp;posY,
                    int[][]&nbsp;candidats)</pre>
<div class="block">A partir des cordonn&eacute;es (posX, posY), cette m&eacute;thode remplit le tableau "candidats" des 8 d&eacute;placements possibles du cavalier. Elle ne v&eacute;rifie 
 pas que les 8 d&eacute;placements sont valides. Cette v&eacute;rification est r&eacute;alis&eacute;e par la m&eacute;thode "estCeValide(...)". Les d&eacute;placements
 sont m&eacute;moris&eacute;s dans un tableau &agrave; 2 entr&eacute;es de taille 8 lignes X 2 colonnes. A chaque ligne correspond 1 position, sur le damier,
 possible (parmi 8) du cavalier apr&egrave;s son d&eacute;placement. Une position est repr&eacute;sent&eacute;e par le couple de coordonn&eacute;es (posX, posY).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - la position du cavalier en X (horizontale)</dd>
<dd><code>posY</code> - la position du cavalier en Y (verticale)</dd>
<dd><code>candidats</code> - tableau (8 lignes X 2 colonnes) qui m&eacute;morisent les 8 d&eacute;placements possibles du cavalier</dd>
</dl>
</li>
</ul>
<a name="estCeValide-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCeValide</h4>
<pre>boolean&nbsp;estCeValide(int&nbsp;newX,
                    int&nbsp;newY)</pre>
<div class="block">M&eacute;thode qui renvoie vrai si la nouvelle coordonn&eacute;e (ou nouveau d&eacute;placement) du cavalier est possible.
 Le d&eacute;placement est possible si : la nouvelle coordonn&eacute;e ne sort pas du damier
 et la nouvelle case (newX, newY) n&acute;a pas encore &eacute;t&eacute; visit&eacute;e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - la nouvelle coordonn&eacute;e en X</dd>
<dd><code>newY</code> - la nouvelle coordonn&eacute;e en Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la nouvelle coordonn&eacute;e (newX, newY) est valide</dd>
</dl>
</li>
</ul>
<a name="essayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essayer</h4>
<pre>boolean&nbsp;essayer(int&nbsp;posX,
                int&nbsp;posY)</pre>
<div class="block">A partir des coordonn&eacute;es (posX, posY) du cavalier, calculer les 8 d&eacute;placements suivants possibles par appel de la m&eacute;thode &laquo;
 donnerSuivants(...) &raquo;. Ensuite, examiner les 8 d&eacute;placements possibles (newXi, newYi) un par un :
 V&eacute;rifier la validit&eacute; de la coordonn&eacute;e (newX, newY) &agrave; l&acute;aide de la m&eacute;thode &laquo; estCeValide(...) &raquo;.
 Si la coordonn&eacute;e est valide, inscrire le num&eacute;ro du coup jou&eacute; dans la case de coordonn&eacute;e (newX, newY) du tableau &laquo; damier &raquo; et
 incr&eacute;menter le nombre de coups.
 Si le nombre de coups == TAILLE_ECHEC X TAILLE_ECHEC alors la solution est trouv&eacute;e et renvoyer vrai (fin de la r&eacute;cursivit&eacute;).
 Sinon, &agrave; partir de cette nouvelle case valide (newX, newY), appeler &agrave; nouveau &laquo; essayer (...) &raquo; (appel r&eacute;cursif).
 Si ce nouvel appel de &laquo; essayer (...) &raquo; renvoie vrai, la solution finale est trouv&eacute;e.
 Sinon, revenir "en arri&egrave;re" en &eacute;crivant z&eacute;ro dans la case aux coordonn&eacute;es (newX, newY) du damier en d&eacute;cr&eacute;mentant le nombre
 de coups puis examiner la case suivante parmi les 8 d&eacute;placements possibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - la position du cavalier en X (horizontale)</dd>
<dd><code>posY</code> - la position du cavalier en Y (verticale)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le chemin des d&eacute;placements est trouv&eacute;</dd>
</dl>
</li>
</ul>
<a name="afficherDamier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherDamier</h4>
<pre>void&nbsp;afficherDamier()</pre>
<div class="block">Affiche le damier &agrave; l&acute;&eacute;cran. Le coin sup&eacute;rieur gauche correspond aux coordonn&eacute;es (0, 0). L&acute;affichage consistera simplement &agrave;
 imprimer &agrave; l&acute;&eacute;cran TAILLE_ECHEC lignes de TAILLE_ECHEC entiers, chaque entier &eacute;tant le num&eacute;ro du coup jou&eacute;. Chaque
 d&eacute;placement du cavalier sur le damier incr&eacute;mente de un le num&eacute;ro du coup qui commence &agrave; la valeur 1 jusqu&acute;&agrave; TAILLE_ECHEC X
 TAILLE_ECHEC (lorsque le cavalier a termin&eacute; son parcours).</div>
</li>
</ul>
<a name="afficherCandidats-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherCandidats</h4>
<pre>void&nbsp;afficherCandidats(int[][]&nbsp;candidats)</pre>
<div class="block">Affiche le contenu d'un tableau a 2 dimensions de 8 sur 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidats</code> - le tableau 2D a afficher</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Cavalier.html" target="_top">Frames</a></li>
<li><a href="Cavalier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
