<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 09 15:15:54 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#afficherCandidats-int:A:A-">afficherCandidats(int[][])</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Affiche le contenu d'un tableau a 2 dimensions de 8 sur 2</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#afficherDamier--">afficherDamier()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Affiche le damier &agrave; l&acute;&eacute;cran.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cavalier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cavalier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe met en oeuvre l&acute;algorithme par essai/erreur r&eacute;cursif du d&eacute;placement d&acute;un cavalier sur un &eacute;chiquier.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#Cavalier--">Cavalier()</a></span> - Constructor for class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#damier">damier</a></span> - Variable in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">L&acute;&eacute;chiquier qui permet de visualiser les d&eacute;placements du cavalier</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#donnerSuivants-int-int-int:A:A-">donnerSuivants(int, int, int[][])</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">A partir des cordonn&eacute;es (posX, posY), cette m&eacute;thode remplit le tableau "candidats" des 8 d&eacute;placements possibles du cavalier.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#essayer-int-int-">essayer(int, int)</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">A partir des coordonn&eacute;es (posX, posY) du cavalier, calculer les 8 d&eacute;placements suivants possibles par appel de la m&eacute;thode &laquo;
 donnerSuivants(...)</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#estCeValide-int-int-">estCeValide(int, int)</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">M&eacute;thode qui renvoie vrai si la nouvelle coordonn&eacute;e (ou nouveau d&eacute;placement) du cavalier est possible.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#lanceur--">lanceur()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Lanceur de l&acute;application : cr&eacute;e le damier &agrave; la bonne taille et positionne le cavalier sur une premi&egrave;re case en X et en Y.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#numCoup">numCoup</a></span> - Variable in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Le nombre de coups jou&eacute;s qui permet de num&eacute;roter chaque d&eacute;placement et de savoir si le jeu est termin&eacute;</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#principal--">principal()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Point d&acute;entr&eacute;e de l&acute;&eacute;x&eacute;cution</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cavalier.html#TAILLE_ECHEC">TAILLE_ECHEC</a></span> - Variable in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">La taille de l&acute;&eacute;chiquier en constante</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#testAfficherDamier--">testAfficherDamier()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Test de la m&eacute;thode afficherDamier()</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#testDonnerSuivants--">testDonnerSuivants()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Test de la m&eacute;thode donnerSuivants()</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#testEssayer--">testEssayer()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Test de la m&eacute;thode essayer()</div>
</dd>
<dt><span class="memberNameLink"><a href="Cavalier.html#testEstCeValide--">testEstCeValide()</a></span> - Method in class <a href="Cavalier.html" title="class in &lt;Unnamed&gt;">Cavalier</a></dt>
<dd>
<div class="block">Test de la m&eacute;thode estCeValide()</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
