<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:35 CEST 2017 -->
<title>Serialized Form (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ActionBar">
<!--   -->
</a>
<h3>Class <a href="view/ActionBar.html" title="class in view">view.ActionBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">This attribute will be the GUI of the application</div>
</li>
<li class="blockListLast">
<h4>action</h4>
<pre>javax.swing.JLabel action</pre>
<div class="block">This a the only component for this class</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AddColumnDialog">
<!--   -->
</a>
<h3>Class <a href="view/AddColumnDialog.html" title="class in view">view.AddColumnDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">The GUI of the application</div>
</li>
<li class="blockList">
<h4>tableName</h4>
<pre>java.lang.String tableName</pre>
<div class="block">The name of the table</div>
</li>
<li class="blockList">
<h4>panelAttribut</h4>
<pre><a href="view/AttributePanel.html" title="class in view">AttributePanel</a> panelAttribut</pre>
<div class="block">The JPanel who contains the values of the new xolumn</div>
</li>
<li class="blockList">
<h4>validate</h4>
<pre>javax.swing.JButton validate</pre>
<div class="block">The button to validate the input</div>
</li>
<li class="blockListLast">
<h4>panePrincipale</h4>
<pre>javax.swing.JPanel panePrincipale</pre>
<div class="block">The JPanel of the JDialog</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AddTableDialog">
<!--   -->
</a>
<h3>Class <a href="view/AddTableDialog.html" title="class in view">view.AddTableDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">The GUI of the application</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">The ScrollPane of AddTableDialog</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The JPanel who contains all the graphical elements</div>
</li>
<li class="blockList">
<h4>nameTable</h4>
<pre>javax.swing.JLabel nameTable</pre>
<div class="block">The JLabel to choose the name of the Table</div>
</li>
<li class="blockList">
<h4>nameTableTF</h4>
<pre>javax.swing.JTextField nameTableTF</pre>
<div class="block">The JTextField who contains the Name of the Table</div>
</li>
<li class="blockList">
<h4>nbAttributes</h4>
<pre>javax.swing.JLabel nbAttributes</pre>
<div class="block">The Jlabel to choose the number of attributes</div>
</li>
<li class="blockList">
<h4>nbAttributesTF</h4>
<pre>javax.swing.JTextField nbAttributesTF</pre>
<div class="block">The JTextField who contains the number of attributes</div>
</li>
<li class="blockList">
<h4>commit</h4>
<pre>javax.swing.JButton commit</pre>
<div class="block">The button to go to the second component</div>
</li>
<li class="blockList">
<h4>validate</h4>
<pre>javax.swing.JButton validate</pre>
<div class="block">The button to validate the data capture</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
<div class="block">The GridBagContraints of the JDialog</div>
</li>
<li class="blockListLast">
<h4>listAttributePanel</h4>
<pre><a href="view/AttributePanel.html" title="class in view">AttributePanel</a>[] listAttributePanel</pre>
<div class="block">The list of attributes of the Table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.APropos">
<!--   -->
</a>
<h3>Class <a href="view/APropos.html" title="class in view">view.APropos</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AttributePanel">
<!--   -->
</a>
<h3>Class <a href="view/AttributePanel.html" title="class in view">view.AttributePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>nameTF</h4>
<pre>javax.swing.JTextField nameTF</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
<li class="blockList">
<h4>typeTF</h4>
<pre>javax.swing.JTextField typeTF</pre>
</li>
<li class="blockListLast">
<h4>constraint</h4>
<pre>javax.swing.JComboBox&lt;E&gt; constraint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ButtonTab">
<!--   -->
</a>
<h3>Class <a href="view/ButtonTab.html" title="class in view">view.ButtonTab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">This JLabel will be the title of the tab</div>
</li>
<li class="blockListLast">
<h4>pane</h4>
<pre>javax.swing.JTabbedPane pane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Connection">
<!--   -->
</a>
<h3>Class <a href="view/Connection.html" title="class in view">view.Connection</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelId</h4>
<pre>javax.swing.JLabel labelId</pre>
<div class="block">This JLabel will display "Identifiant"</div>
</li>
<li class="blockList">
<h4>jtfId</h4>
<pre>javax.swing.JTextField jtfId</pre>
<div class="block">This JTextField will be used to write the ID</div>
</li>
<li class="blockList">
<h4>labelPasswd</h4>
<pre>javax.swing.JLabel labelPasswd</pre>
<div class="block">This JLabel will display "Mot de passe"</div>
</li>
<li class="blockList">
<h4>jpfPasswd</h4>
<pre>javax.swing.JPasswordField jpfPasswd</pre>
<div class="block">This JPasswordField will be used to write the password</div>
</li>
<li class="blockList">
<h4>validate</h4>
<pre>javax.swing.JButton validate</pre>
<div class="block">This button will be used to commit the ID</div>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
<div class="block">This is the constraint for the GridBagLayout placement</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GUI">
<!--   -->
</a>
<h3>Class <a href="view/GUI.html" title="class in view">view.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="view/MenuBar.html" title="class in view">MenuBar</a> menuBar</pre>
<div class="block">This is the menubar that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="view/ToolBar.html" title="class in view">ToolBar</a> toolBar</pre>
<div class="block">This is the toolbar that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>body</h4>
<pre>javax.swing.JPanel body</pre>
<div class="block">This is the body of the application (the contentPane without actionbar and toolbar)</div>
</li>
<li class="blockList">
<h4>actionBar</h4>
<pre><a href="view/ActionBar.html" title="class in view">ActionBar</a> actionBar</pre>
<div class="block">This is the actionbar that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">This is the JTabbedPane that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>leftPane</h4>
<pre><a href="view/LeftPane.html" title="class in view">LeftPane</a> leftPane</pre>
<div class="block">This is the JTree that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>rightPane</h4>
<pre><a href="view/RightPane.html" title="class in view">RightPane</a> rightPane</pre>
<div class="block">This is the JPanel with many button that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>splitPane1</h4>
<pre>javax.swing.JSplitPane splitPane1</pre>
<div class="block">This is the JSplitPane between the LeftPane and the JTabbedPane that will be add in the GUI of the application</div>
</li>
<li class="blockList">
<h4>splitPane2</h4>
<pre>javax.swing.JSplitPane splitPane2</pre>
<div class="block">This is the JSplitPane between the RightPane and the JTabbedPane that will be add in the GUI of the application</div>
</li>
<li class="blockListLast">
<h4>db</h4>
<pre><a href="controller/ControllerDB.html" title="class in controller">ControllerDB</a> db</pre>
<div class="block">This is the controller for the DataBase</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.HelpDialog">
<!--   -->
</a>
<h3>Class <a href="view/HelpDialog.html" title="class in view">view.HelpDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> gui</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.JScrollPaneToSave">
<!--   -->
</a>
<h3>Class <a href="view/JScrollPaneToSave.html" title="class in view">view.JScrollPaneToSave</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>savePath</h4>
<pre>java.lang.String savePath</pre>
<div class="block">This String is the savePath of the Tab</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LeftPane">
<!--   -->
</a>
<h3>Class <a href="view/LeftPane.html" title="class in view">view.LeftPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
<div class="block">The JTree for this JScrollPane (main element)</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">The GUI where this element is add</div>
</li>
<li class="blockList">
<h4>treeListener</h4>
<pre><a href="controller/TreeListener.html" title="class in controller">TreeListener</a> treeListener</pre>
<div class="block">This is the TreeListener that will add Tab when we double-click on an element</div>
</li>
<li class="blockList">
<h4>nameTree</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode nameTree</pre>
<div class="block">This is node for the JTree (the name of the tree)</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode table</pre>
<div class="block">This is the node for the Table element</div>
</li>
<li class="blockList">
<h4>view</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode view</pre>
<div class="block">This is the node for the View element</div>
</li>
<li class="blockListLast">
<h4>trigger</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode trigger</pre>
<div class="block">This is the node for the Trigger element</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LineDialog">
<!--   -->
</a>
<h3>Class <a href="view/LineDialog.html" title="class in view">view.LineDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>java.lang.String tableName</pre>
</li>
<li class="blockList">
<h4>panelDialog</h4>
<pre>javax.swing.JPanel panelDialog</pre>
</li>
<li class="blockList">
<h4>panelUp</h4>
<pre>javax.swing.JPanel panelUp</pre>
</li>
<li class="blockList">
<h4>panelDown</h4>
<pre>javax.swing.JPanel panelDown</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
</li>
<li class="blockList">
<h4>validate</h4>
<pre>javax.swing.JButton validate</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>addLine</h4>
<pre>boolean addLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MenuBar">
<!--   -->
</a>
<h3>Class <a href="view/MenuBar.html" title="class in view">view.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="controller/MenuBarListener.html" title="class in controller">MenuBarListener</a> listener</pre>
<div class="block">This will be the listener for this class it will make action when we will click on MenuItem</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">This is the GUI where the MenuBar will be add</div>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
<div class="block">This is a Menu</div>
</li>
<li class="blockList">
<h4>aide</h4>
<pre>javax.swing.JMenu aide</pre>
<div class="block">This is a Menu</div>
</li>
<li class="blockList">
<h4>nouveau</h4>
<pre>javax.swing.JMenuItem nouveau</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>ouvrir</h4>
<pre>javax.swing.JMenuItem ouvrir</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>enregistrer</h4>
<pre>javax.swing.JMenuItem enregistrer</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>enregistrerSous</h4>
<pre>javax.swing.JMenuItem enregistrerSous</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>imprimer</h4>
<pre>javax.swing.JMenuItem imprimer</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>deconnexion</h4>
<pre>javax.swing.JMenuItem deconnexion</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JMenuItem quitter</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockList">
<h4>aPropos</h4>
<pre>javax.swing.JMenuItem aPropos</pre>
<div class="block">This is an Item for the Menu</div>
</li>
<li class="blockListLast">
<h4>help</h4>
<pre>javax.swing.JMenuItem help</pre>
<div class="block">This is an Item for the Menu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Result">
<!--   -->
</a>
<h3>Class <a href="view/Result.html" title="class in view">view.Result</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollText</h4>
<pre>javax.swing.JScrollPane scrollText</pre>
<div class="block">This is the contentPane</div>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTextPane textPane</pre>
<div class="block">This is a TextPane where will be display the result</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> gui</pre>
<div class="block">This is the GUI where the Dialog will be open</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RightPane">
<!--   -->
</a>
<h3>Class <a href="view/RightPane.html" title="class in view">view.RightPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> frame</pre>
<div class="block">This is the GUI where the RightPane will be add</div>
</li>
<li class="blockList">
<h4>body</h4>
<pre>javax.swing.JPanel body</pre>
<div class="block">This the body Panel for this class</div>
</li>
<li class="blockList">
<h4>researchTF</h4>
<pre>javax.swing.JTextField researchTF</pre>
<div class="block">This is the JTextField to search word</div>
</li>
<li class="blockList">
<h4>panelTable</h4>
<pre>javax.swing.JPanel panelTable</pre>
<div class="block">This is the Panel for add and remove table</div>
</li>
<li class="blockList">
<h4>newTable</h4>
<pre>javax.swing.JButton newTable</pre>
<div class="block">This is the button for add Table</div>
</li>
<li class="blockList">
<h4>removeTable</h4>
<pre>javax.swing.JButton removeTable</pre>
<div class="block">This is the button to remove Table</div>
</li>
<li class="blockList">
<h4>panelColumn</h4>
<pre>javax.swing.JPanel panelColumn</pre>
<div class="block">This is the panel for the add and remove column</div>
</li>
<li class="blockList">
<h4>newColumn</h4>
<pre>javax.swing.JButton newColumn</pre>
<div class="block">This is the button to add Column</div>
</li>
<li class="blockList">
<h4>removeColumn</h4>
<pre>javax.swing.JButton removeColumn</pre>
<div class="block">This is the button to remove column</div>
</li>
<li class="blockList">
<h4>panelLine</h4>
<pre>javax.swing.JPanel panelLine</pre>
<div class="block">This is the panel for add and remove line</div>
</li>
<li class="blockList">
<h4>addLine</h4>
<pre>javax.swing.JButton addLine</pre>
<div class="block">This is the button to add Line</div>
</li>
<li class="blockList">
<h4>removeLine</h4>
<pre>javax.swing.JButton removeLine</pre>
<div class="block">This is the button to remove line</div>
</li>
<li class="blockList">
<h4>run</h4>
<pre>javax.swing.JButton run</pre>
<div class="block">This is the run button</div>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
<div class="block">This is the constraint for the GridBagLayout</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ToolBar">
<!--   -->
</a>
<h3>Class <a href="view/ToolBar.html" title="class in view">view.ToolBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newFile</h4>
<pre>javax.swing.JButton newFile</pre>
<div class="block">The Button to have a New file</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
<div class="block">The Button to Open a file</div>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
<div class="block">The Button to Save</div>
</li>
<li class="blockList">
<h4>saveAs</h4>
<pre>javax.swing.JButton saveAs</pre>
<div class="block">The button to Save As</div>
</li>
<li class="blockList">
<h4>print</h4>
<pre>javax.swing.JButton print</pre>
<div class="block">The Button to Print</div>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javax.swing.JPanel left</pre>
<div class="block">The panel left of the ToolBar</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="view/GUI.html" title="class in view">GUI</a> gui</pre>
<div class="block">The GUI of the Application</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
