<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 23 22:11:10 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#areaMap">areaMap</a></span> - Variable in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#asMap-java.util.ArrayList-">asMap(ArrayList&lt;String&gt;)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Turn an ArrayList into an HashMap with the contains of the String</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="pays/Comparable.html" title="interface in pays"><span class="typeNameLink">Comparable</span></a>&lt;<a href="pays/Comparable.html" title="type parameter in Comparable">T</a>&gt; - Interface in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">The Comparable Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Comparable.html#compareTo-T-">compareTo(T)</a></span> - Method in interface pays.<a href="pays/Comparable.html" title="interface in pays">Comparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#compareTo-pays.Pays-">compareTo(Pays)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Compare two Pays object</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#extractCountry-java.lang.String-">extractCountry(String)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Give the name(key) of the Pays object with a string</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#extractValue-java.lang.String-">extractValue(String)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Give the value of the Pays object with a string</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#getAreaMap--">getAreaMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the surface</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getListePays--">getListePays()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Give an ArrayList of Pays</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getNom--">getNom()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Get the name of the Pays object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#getPopMap--">getPopMap()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the number of people</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getPopulation--">getPopulation()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Get the number of people who live in the country</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#getSurface--">getSurface()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Get the surface of the Pays object</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#initializeAreaMap-java.lang.String-">initializeAreaMap(String)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Initialize the areaMap attribut</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#initializeListePays--">initializeListePays()</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Initialize the listePays attribut</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#initializePopMap-java.lang.String-">initializePopMap(String)</a></span> - Method in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Initialize the popMap attribut</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Population.html#listePays">listePays</a></span> - Variable in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestPopulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPopulation.html" title="class in &lt;Unnamed&gt;">TestPopulation</a></dt>
<dd>
<div class="block">Test the pays and utilitaire packages</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Pays.html#nom">nom</a></span> - Variable in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pays/package-summary.html">pays</a> - package pays</dt>
<dd>&nbsp;</dd>
<dt><a href="pays/Pays.html" title="class in pays"><span class="typeNameLink">Pays</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">The Class Pays</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#Pays-java.lang.String-double-double-">Pays(String, double, double)</a></span> - Constructor for class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Constructor of Pays object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#popMap">popMap</a></span> - Variable in class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#population">population</a></span> - Variable in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pays/Population.html" title="class in pays"><span class="typeNameLink">Population</span></a> - Class in <a href="pays/package-summary.html">pays</a></dt>
<dd>
<div class="block">The Population Class</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Population.html#Population-java.lang.String-java.lang.String-">Population(String, String)</a></span> - Constructor for class pays.<a href="pays/Population.html" title="class in pays">Population</a></dt>
<dd>
<div class="block">Constructor of Population object</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Read a file given in param</div>
</dd>
<dt><a href="utilitaire/RWFile.html" title="class in utilitaire"><span class="typeNameLink">RWFile</span></a> - Class in <a href="utilitaire/package-summary.html">utilitaire</a></dt>
<dd>
<div class="block">The Class for read and write a file of the population class</div>
</dd>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#RWFile--">RWFile()</a></span> - Constructor for class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Give a new name to the Pays object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setPopulation-double-">setPopulation(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Give a new number of people to the Pays object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#setSurface-double-">setSurface(double)</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Give a new surface to the Pays object</div>
</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#surface">surface</a></span> - Variable in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestPopulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPopulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test the package pays and utilitaire</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPopulation.html#TestPopulation--">TestPopulation()</a></span> - Constructor for class <a href="TestPopulation.html" title="class in &lt;Unnamed&gt;">TestPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pays/Pays.html#toString--">toString()</a></span> - Method in class pays.<a href="pays/Pays.html" title="class in pays">Pays</a></dt>
<dd>
<div class="block">Give a String who represant the Pays object</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utilitaire/package-summary.html">utilitaire</a> - package utilitaire</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#writeFile-java.util.ArrayList-java.lang.String-">writeFile(ArrayList&lt;String&gt;, String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Write a file with an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="utilitaire/RWFile.html#writeMap-java.util.HashMap-java.lang.String-">writeMap(HashMap&lt;String, Double&gt;, String)</a></span> - Static method in class utilitaire.<a href="utilitaire/RWFile.html" title="class in utilitaire">RWFile</a></dt>
<dd>
<div class="block">Write an HashMap in a new file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
