<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:35 CEST 2017 -->
<title>view (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionBar.html" title="class in view" target="classFrame">ActionBar</a></li>
<li><a href="AddColumnDialog.html" title="class in view" target="classFrame">AddColumnDialog</a></li>
<li><a href="AddTableDialog.html" title="class in view" target="classFrame">AddTableDialog</a></li>
<li><a href="APropos.html" title="class in view" target="classFrame">APropos</a></li>
<li><a href="AttributePanel.html" title="class in view" target="classFrame">AttributePanel</a></li>
<li><a href="ButtonTab.html" title="class in view" target="classFrame">ButtonTab</a></li>
<li><a href="Connection.html" title="class in view" target="classFrame">Connection</a></li>
<li><a href="GUI.html" title="class in view" target="classFrame">GUI</a></li>
<li><a href="HelpDialog.html" title="class in view" target="classFrame">HelpDialog</a></li>
<li><a href="JScrollPaneToSave.html" title="class in view" target="classFrame">JScrollPaneToSave</a></li>
<li><a href="LeftPane.html" title="class in view" target="classFrame">LeftPane</a></li>
<li><a href="LineDialog.html" title="class in view" target="classFrame">LineDialog</a></li>
<li><a href="MenuBar.html" title="class in view" target="classFrame">MenuBar</a></li>
<li><a href="Result.html" title="class in view" target="classFrame">Result</a></li>
<li><a href="RightPane.html" title="class in view" target="classFrame">RightPane</a></li>
<li><a href="ToolBar.html" title="class in view" target="classFrame">ToolBar</a></li>
</ul>
</div>
</body>
</html>
