<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jun 05 00:20:34 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battle/Square.html#setBusy--">setBusy()</a></span> - Method in class battle.<a href="../battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the position busy</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setDirection-battle.Direction-">setDirection(Direction)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new Direction to the boat</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Square.html#setHit--">setHit()</a></span> - Method in class battle.<a href="../battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the position hit</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setHitNumber-int-">setHitNumber(int)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new Number of hit of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setName-java.lang.String-">setName(String)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new name to the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setSize-int-">setSize(int)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new size to the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Square.html#setX-int-">setX(int)</a></span> - Method in class battle.<a href="../battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the position in X  of the Square in the Grid of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setXOrigin-int-">setXOrigin(int)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new XOrigin to the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Square.html#setY-int-">setY(int)</a></span> - Method in class battle.<a href="../battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Set the position in Y  of the Square in the Grid of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#setYOrigin-int-">setYOrigin(int)</a></span> - Method in class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Give a new Origin in Y to the ship</div>
</dd>
<dt><a href="../battle/Ship.html" title="class in battle"><span class="typeNameLink">Ship</span></a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Create a Ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Ship.html#Ship-java.lang.String-int-">Ship(String, int)</a></span> - Constructor for class battle.<a href="../battle/Ship.html" title="class in battle">Ship</a></dt>
<dd>
<div class="block">Create a Ship object</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/AutoPlayer.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="../battle/AutoPlayer.html" title="class in battle">AutoPlayer</a></dt>
<dd>
<div class="block">Give a position to the boats</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/HumanPlayer.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="../battle/HumanPlayer.html" title="class in battle">HumanPlayer</a></dt>
<dd>
<div class="block">Put the boat in the Grid of the player if it's possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Player.html#shipPlacement--">shipPlacement()</a></span> - Method in class battle.<a href="../battle/Player.html" title="class in battle">Player</a></dt>
<dd>
<div class="block">Put the boat in the Grid of the player if it's possible</div>
</dd>
<dt><a href="../battle/ShotResult.html" title="enum in battle"><span class="typeNameLink">ShotResult</span></a> - Enum in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">The possible Result of a shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimpleFrame.html#showIt--">showIt()</a></span> - Method in class view.<a href="../view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimpleFrame.html#showIt-java.lang.String-">showIt(String)</a></span> - Method in class view.<a href="../view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimpleFrame.html#showIt-java.lang.String-int-int-">showIt(String, int, int)</a></span> - Method in class view.<a href="../view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SimpleFrame.html" title="class in view"><span class="typeNameLink">SimpleFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SimpleFrame.html#SimpleFrame--">SimpleFrame()</a></span> - Constructor for class view.<a href="../view/SimpleFrame.html" title="class in view">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battle/Square.html" title="class in battle"><span class="typeNameLink">Square</span></a> - Class in <a href="../battle/package-summary.html">battle</a></dt>
<dd>
<div class="block">Create a Square ( a part of the Grid)</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Square.html#Square-int-int-">Square(int, int)</a></span> - Constructor for class battle.<a href="../battle/Square.html" title="class in battle">Square</a></dt>
<dd>
<div class="block">Create a Square for the Grid of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/Game.html#start--">start()</a></span> - Method in class battle.<a href="../battle/Game.html" title="class in battle">Game</a></dt>
<dd>
<div class="block">Start the Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../battle/IGame.html#start--">start()</a></span> - Method in interface battle.<a href="../battle/IGame.html" title="interface in battle">IGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
