<project name="junit-example">
 	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="javaDoc" location="${build}/doc"/>
	<property name="lib" location="${build}/lib"/>
	<property name="junit_path" value="junit.jar"/>
	
  	<path id="classpath.test">
    	<pathelement location="lib/junit-4.12.jar"/>
    	<pathelement location="lib/hamcrest-core-1.3.jar"/>
    	<pathelement location="${main.build.dir}"/>
  	</path>

  	<target name="compile">
    	<mkdir dir="${main.build.dir}"/>
    	<javac srcdir="${src}" destdir="${javaDoc}" includeantruntime="false"/>
  	</target>

  	<target name="test-compile" depends="compile">
    	<mkdir dir="${test.build.dir}"/>
    	<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        	<classpath refid="classpath.test"/>
    	</javac>
  	</target>

  	<target name="test" depends="test-compile">
    	<junit printsummary="on" haltonfailure="yes" fork="true">
        	<classpath>
          	<path refid="classpath.test"/>
          	<pathelement location="${test.build.dir}"/>
        	</classpath>
        	<formatter type="brief" usefile="false" />
        	<batchtest>
            	<fileset dir="${test.src.dir}" includes="**/*Test.java" />
        	</batchtest>
    	</junit>
  	</target>
	
</project>
