<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jun 05 00:20:31 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battle/IGame.html" title="interface in battle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battle/Ship.html" title="class in battle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battle/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battle</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battle.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../battle/AutoPlayer.html" title="class in battle">AutoPlayer</a>, <a href="../battle/HumanPlayer.html" title="class in battle">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Create a player</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S.LEBERRE - MAI 2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battle/Player.html#Player-java.util.ArrayList-java.lang.String-int-int-">Player</a></span>(java.util.ArrayList&lt;<a href="../battle/Ship.html" title="class in battle">Ship</a>&gt;&nbsp;fleet,
      java.lang.String&nbsp;name,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Create an object Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#displayMygrid--">displayMygrid</a></span>()</code>
<div class="block">Print the Grid of the Player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#displayOpponentGrid--">displayOpponentGrid</a></span>()</code>
<div class="block">Print the oponnentGrid of the Player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Give the height of the Grid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../battle/Square.html" title="class in battle">Square</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#getMyGrid--">getMyGrid</a></span>()</code>
<div class="block">Give the Grid of the Player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#getName--">getName</a></span>()</code>
<div class="block">Give the name of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../battle/Square.html" title="class in battle">Square</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#getOponentGrid--">getOponentGrid</a></span>()</code>
<div class="block">Give the OponnentGrid of the Player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Give the width of the Grid</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#newShot--">newShot</a></span>()</code>
<div class="block">Shoot a position of the oponnentGrid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battle/Player.html#shipPlacement--">shipPlacement</a></span>()</code>
<div class="block">Put the boat in the Grid of the player if it's possible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.util.ArrayList-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.util.ArrayList&lt;<a href="../battle/Ship.html" title="class in battle">Ship</a>&gt;&nbsp;fleet,
              java.lang.String&nbsp;name,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">Create an object Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The fleet of boat</dd>
<dd><code>name</code> - The name of the player</dd>
<dd><code>width</code> - The width of the Grid of the player</dd>
<dd><code>height</code> - The height of the Grid of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShot</h4>
<pre>public abstract&nbsp;int[]&nbsp;newShot()</pre>
<div class="block">Shoot a position of the oponnentGrid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shoot</dd>
</dl>
</li>
</ul>
<a name="shipPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipPlacement</h4>
<pre>public abstract&nbsp;void&nbsp;shipPlacement()</pre>
<div class="block">Put the boat in the Grid of the player if it's possible</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Give the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the player</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Give the width of the Grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the Grid</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Give the height of the Grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the Grid</dd>
</dl>
</li>
</ul>
<a name="getMyGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyGrid</h4>
<pre>public&nbsp;<a href="../battle/Square.html" title="class in battle">Square</a>[][]&nbsp;getMyGrid()</pre>
<div class="block">Give the Grid of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Grid of the Player</dd>
</dl>
</li>
</ul>
<a name="getOponentGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOponentGrid</h4>
<pre>public&nbsp;<a href="../battle/Square.html" title="class in battle">Square</a>[][]&nbsp;getOponentGrid()</pre>
<div class="block">Give the OponnentGrid of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OponnentGrid</dd>
</dl>
</li>
</ul>
<a name="displayMygrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMygrid</h4>
<pre>public&nbsp;void&nbsp;displayMygrid()</pre>
<div class="block">Print the Grid of the Player</div>
</li>
</ul>
<a name="displayOpponentGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOpponentGrid</h4>
<pre>public&nbsp;void&nbsp;displayOpponentGrid()</pre>
<div class="block">Print the oponnentGrid of the Player</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battle/IGame.html" title="interface in battle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battle/Ship.html" title="class in battle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battle/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
