<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 18 09:11:29 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#afficherTab-int:A-int-">afficherTab(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Affiche le contenu des nbElem cases d'un tableau une par une.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#afficherTabLgn-int:A-int-int-">afficherTabLgn(int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Affiche le contenu d'un tableau case par case et par ligne de nbLgn elements.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#copier-int:A-int-">copier(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie la copie exacte (clone) du tableau passe en parametre.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#decalerGche-int:A-int-int-">decalerGche(int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Decale de une case de la droite vers la gauche toutes les cases d'un tableau a partir d'un indice "ind" et jusque nbElem-1 ([ind]&lt;-[ind+1]&lt;-[ind+2]&lt;-...</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#echange-int:A-int-int-int-">echange(int[], int, int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Echange les contenus des cases du tableau passe en parametre, cases identifiees par les indices ind1 et ind2.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#egalite-int:A-int:A-int-int-">egalite(int[], int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie vrai si les 2 tableaux passes en parametre sont exactement les memes en nombre d'elements et en contenu (case par case).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#inclusion-int:A-int:A-int-int-">inclusion(int[], int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie vrai ssi le tableau tab1 est inclus dans tab2.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#inverse-int:A-int-">inverse(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie un nouveau tableau qui est l'inverse de celui passe en parametre.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#leMax-int:A-int-">leMax(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie le maximum parmi les elements du tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#leMin-int:A-int-">leMin(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie le minimum parmi les elements du tableau.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#melange-int:A-int-">melange(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Retourne un nouveau tableau qui a la meme taille et les memes occurrences d'elements que le tableau passe en parametre mais ces elements sont repartis selon des indices aleatoires (0 &lt;= indice &lt;= nbElem-1).</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#nbOccurrences-int:A-int-int-">nbOccurrences(int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie le nombre d'occurrences d'un entier dans un tableau.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#principal--">principal()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Point d'entree de l'execution</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#remplirAleatoire-int:A-int-int-int-">remplirAleatoire(int[], int, int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">A partir d'un tableau cree, remplit aleatoirement le tableau de nbElem valeurs comprises entre min et max.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#saisir-int:A-int-">saisir(int[], int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Saisie de nbElem valeurs dans un tableau par boite de dialogue.</div>
</dd>
<dt><a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimplesTableau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe effectue des operations elementaires sur un ou plusieurs tableaux d'entiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#SimplesTableau--">SimplesTableau()</a></span> - Constructor for class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#supprimerUneValeur-int:A-int-int-">supprimerUneValeur(int[], int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Supprime du tableau la premiere case rencontree dont le contenu est egale a "valeur".</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testAfficherTab--">testAfficherTab()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode afficherTab</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testCopier--">testCopier()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">a
 Test de la methode copier</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testDecalerGche--">testDecalerGche()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode decalerGche</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testEchange--">testEchange()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode echange</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testEgalite--">testEgalite()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode egalite</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testInclusion--">testInclusion()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode inclusion</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testInverse--">testInverse()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode inverse</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testLeMinEtLeMax--">testLeMinEtLeMax()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test des methodes leMin et leMax</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testMelange--">testMelange()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode melange</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testNbOccurrences--">testNbOccurrences()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode nbOccurrences</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testRemplirAleatoire--">testRemplirAleatoire()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode remplirAleatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testSaisirEtAfficherTabLgn--">testSaisirEtAfficherTabLgn()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test des methodes saisir et afficherTabLgn</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testSupprimerUneValeur--">testSupprimerUneValeur()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode supprimerUneValeur</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#testTirerAleatoire--">testTirerAleatoire()</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Test de la methode tirerAleatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="SimplesTableau.html#tirerAleatoire-int-int-">tirerAleatoire(int, int)</a></span> - Method in class <a href="SimplesTableau.html" title="class in &lt;Unnamed&gt;">SimplesTableau</a></dt>
<dd>
<div class="block">Renvoie un entier aleatoire compris entre min et max (min &lt;= valeur &lt;= max).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
