<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 18 09:11:29 CET 2016 -->
<title>SimplesTableau</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplesTableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimplesTableau.html" target="_top">Frames</a></li>
<li><a href="SimplesTableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimplesTableau" class="title">Class SimplesTableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimplesTableau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplesTableau</span>
extends java.lang.Object</pre>
<div class="block">Cette classe effectue des operations elementaires sur un ou plusieurs tableaux d'entiers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SimplesTableau.html#SimplesTableau--">SimplesTableau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#afficherTab-int:A-int-">afficherTab</a></span>(int[]&nbsp;leTab,
           int&nbsp;nbElem)</code>
<div class="block">Affiche le contenu des nbElem cases d'un tableau une par une.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#afficherTabLgn-int:A-int-int-">afficherTabLgn</a></span>(int[]&nbsp;leTab,
              int&nbsp;nbElem,
              int&nbsp;nbLgn)</code>
<div class="block">Affiche le contenu d'un tableau case par case et par ligne de nbLgn elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#copier-int:A-int-">copier</a></span>(int[]&nbsp;tabToCopy,
      int&nbsp;nbElem)</code>
<div class="block">Renvoie la copie exacte (clone) du tableau passe en parametre.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#decalerGche-int:A-int-int-">decalerGche</a></span>(int[]&nbsp;leTab,
           int&nbsp;nbElem,
           int&nbsp;ind)</code>
<div class="block">Decale de une case de la droite vers la gauche toutes les cases d'un tableau a partir d'un indice "ind" et jusque nbElem-1 ([ind]&lt;-[ind+1]&lt;-[ind+2]&lt;-...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#echange-int:A-int-int-int-">echange</a></span>(int[]&nbsp;leTab,
       int&nbsp;nbElem,
       int&nbsp;ind1,
       int&nbsp;ind2)</code>
<div class="block">Echange les contenus des cases du tableau passe en parametre, cases identifiees par les indices ind1 et ind2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#egalite-int:A-int:A-int-int-">egalite</a></span>(int[]&nbsp;tab1,
       int[]&nbsp;tab2,
       int&nbsp;nbElem1,
       int&nbsp;nbElem2)</code>
<div class="block">Renvoie vrai si les 2 tableaux passes en parametre sont exactement les memes en nombre d'elements et en contenu (case par case).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#inclusion-int:A-int:A-int-int-">inclusion</a></span>(int[]&nbsp;tab1,
         int[]&nbsp;tab2,
         int&nbsp;nbElem1,
         int&nbsp;nbElem2)</code>
<div class="block">Renvoie vrai ssi le tableau tab1 est inclus dans tab2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#inverse-int:A-int-">inverse</a></span>(int[]&nbsp;leTab,
       int&nbsp;nbElem)</code>
<div class="block">Renvoie un nouveau tableau qui est l'inverse de celui passe en parametre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#leMax-int:A-int-">leMax</a></span>(int[]&nbsp;leTab,
     int&nbsp;nbElem)</code>
<div class="block">Renvoie le maximum parmi les elements du tableau.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#leMin-int:A-int-">leMin</a></span>(int[]&nbsp;leTab,
     int&nbsp;nbElem)</code>
<div class="block">Renvoie le minimum parmi les elements du tableau.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#melange-int:A-int-">melange</a></span>(int[]&nbsp;leTab,
       int&nbsp;nbElem)</code>
<div class="block">Retourne un nouveau tableau qui a la meme taille et les memes occurrences d'elements que le tableau passe en parametre mais ces elements sont repartis selon des indices aleatoires (0 &lt;= indice &lt;= nbElem-1).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#nbOccurrences-int:A-int-int-">nbOccurrences</a></span>(int[]&nbsp;leTab,
             int&nbsp;nbElem,
             int&nbsp;elem)</code>
<div class="block">Renvoie le nombre d'occurrences d'un entier dans un tableau.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#principal--">principal</a></span>()</code>
<div class="block">Point d'entree de l'execution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#remplirAleatoire-int:A-int-int-int-">remplirAleatoire</a></span>(int[]&nbsp;leTab,
                int&nbsp;nbElem,
                int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">A partir d'un tableau cree, remplit aleatoirement le tableau de nbElem valeurs comprises entre min et max.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#saisir-int:A-int-">saisir</a></span>(int[]&nbsp;leTab,
      int&nbsp;nbElem)</code>
<div class="block">Saisie de nbElem valeurs dans un tableau par boite de dialogue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#supprimerUneValeur-int:A-int-int-">supprimerUneValeur</a></span>(int[]&nbsp;leTab,
                  int&nbsp;nbElem,
                  int&nbsp;valeur)</code>
<div class="block">Supprime du tableau la premiere case rencontree dont le contenu est egale a "valeur".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testAfficherTab--">testAfficherTab</a></span>()</code>
<div class="block">Test de la methode afficherTab</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testCopier--">testCopier</a></span>()</code>
<div class="block">a
 Test de la methode copier</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testDecalerGche--">testDecalerGche</a></span>()</code>
<div class="block">Test de la methode decalerGche</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testEchange--">testEchange</a></span>()</code>
<div class="block">Test de la methode echange</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testEgalite--">testEgalite</a></span>()</code>
<div class="block">Test de la methode egalite</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testInclusion--">testInclusion</a></span>()</code>
<div class="block">Test de la methode inclusion</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testInverse--">testInverse</a></span>()</code>
<div class="block">Test de la methode inverse</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testLeMinEtLeMax--">testLeMinEtLeMax</a></span>()</code>
<div class="block">Test des methodes leMin et leMax</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testMelange--">testMelange</a></span>()</code>
<div class="block">Test de la methode melange</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testNbOccurrences--">testNbOccurrences</a></span>()</code>
<div class="block">Test de la methode nbOccurrences</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testRemplirAleatoire--">testRemplirAleatoire</a></span>()</code>
<div class="block">Test de la methode remplirAleatoire</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testSaisirEtAfficherTabLgn--">testSaisirEtAfficherTabLgn</a></span>()</code>
<div class="block">Test des methodes saisir et afficherTabLgn</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testSupprimerUneValeur--">testSupprimerUneValeur</a></span>()</code>
<div class="block">Test de la methode supprimerUneValeur</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#testTirerAleatoire--">testTirerAleatoire</a></span>()</code>
<div class="block">Test de la methode tirerAleatoire</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SimplesTableau.html#tirerAleatoire-int-int-">tirerAleatoire</a></span>(int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">Renvoie un entier aleatoire compris entre min et max (min &lt;= valeur &lt;= max).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplesTableau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplesTableau</h4>
<pre>public&nbsp;SimplesTableau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="principal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>void&nbsp;principal()</pre>
<div class="block">Point d'entree de l'execution</div>
</li>
</ul>
<a name="afficherTab-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTab</h4>
<pre>void&nbsp;afficherTab(int[]&nbsp;leTab,
                 int&nbsp;nbElem)</pre>
<div class="block">Affiche le contenu des nbElem cases d'un tableau une par une. Tenir compte du cas particulier ou le tableau n'est pas cree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau a afficher</dd>
<dd><code>nbElem</code> - - le nombre d'entiers que contient le tableau</dd>
</dl>
</li>
</ul>
<a name="testAfficherTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAfficherTab</h4>
<pre>void&nbsp;testAfficherTab()</pre>
<div class="block">Test de la methode afficherTab</div>
</li>
</ul>
<a name="afficherTabLgn-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTabLgn</h4>
<pre>void&nbsp;afficherTabLgn(int[]&nbsp;leTab,
                    int&nbsp;nbElem,
                    int&nbsp;nbLgn)</pre>
<div class="block">Affiche le contenu d'un tableau case par case et par ligne de nbLgn elements. Tenir compte du cas particulier ou le tableau n'est pas cree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLgn</code> - - le nombre d'elements par ligne</dd>
<dd><code>leTab</code> - - le tableau a afficher</dd>
<dd><code>nbElem</code> - - le nombre d'entiers que contient le tableau</dd>
</dl>
</li>
</ul>
<a name="saisir-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisir</h4>
<pre>void&nbsp;saisir(int[]&nbsp;leTab,
            int&nbsp;nbElem)</pre>
<div class="block">Saisie de nbElem valeurs dans un tableau par boite de dialogue. Tenir compte du cas particulier ou le tableau n'est pas cree. Verifier que nbElem &lt;= taille avant de commencer la saisie sinon afficher un message d'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau a remplir par saisies successives de l'utilisateur</dd>
<dd><code>nbElem</code> - - le nombre d'entiers que le tableau contiendra reellement (&lt;= taille)</dd>
</dl>
</li>
</ul>
<a name="testSaisirEtAfficherTabLgn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaisirEtAfficherTabLgn</h4>
<pre>void&nbsp;testSaisirEtAfficherTabLgn()</pre>
<div class="block">Test des methodes saisir et afficherTabLgn</div>
</li>
</ul>
<a name="egalite-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egalite</h4>
<pre>boolean&nbsp;egalite(int[]&nbsp;tab1,
                int[]&nbsp;tab2,
                int&nbsp;nbElem1,
                int&nbsp;nbElem2)</pre>
<div class="block">Renvoie vrai si les 2 tableaux passes en parametre sont exactement les memes en nombre d'elements et en contenu (case par case). Verifier que les 2 tableaux sont crees sinon afficher un message d'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab1</code> - - le 1er tableau a comparer</dd>
<dd><code>tab2</code> - - le 2eme tableau a comparer</dd>
<dd><code>nbElem1</code> - - le nombre d'entiers presents dans le 1er tableau</dd>
<dd><code>nbElem2</code> - - le nombre d'entiers presents dans le 2eme tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si egalite parfaite sinon false</dd>
</dl>
</li>
</ul>
<a name="testEgalite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEgalite</h4>
<pre>void&nbsp;testEgalite()</pre>
<div class="block">Test de la methode egalite</div>
</li>
</ul>
<a name="remplirAleatoire-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirAleatoire</h4>
<pre>void&nbsp;remplirAleatoire(int[]&nbsp;leTab,
                      int&nbsp;nbElem,
                      int&nbsp;min,
                      int&nbsp;max)</pre>
<div class="block">A partir d'un tableau cree, remplit aleatoirement le tableau de nbElem valeurs comprises entre min et max. Tenir compte du cas particulier ou le tableau n'est pas cree. Verifier que nbElem &lt;= taille sinon afficher une erreur. Verifier que min &lt;= max, sinon afficher une erreur.
 Utiliser obligatoirement la methode "int tirerAleatoire (int min, int max)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau a remplir de valeurs tirees aleatoirement</dd>
<dd><code>nbElem</code> - - le nombre d'entiers que contiendra le tableau</dd>
<dd><code>min</code> - - la valeur de l'entier minimum</dd>
<dd><code>max</code> - - la valeur de l'entier maximum</dd>
</dl>
</li>
</ul>
<a name="testRemplirAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemplirAleatoire</h4>
<pre>void&nbsp;testRemplirAleatoire()</pre>
<div class="block">Test de la methode remplirAleatoire</div>
</li>
</ul>
<a name="tirerAleatoire-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirerAleatoire</h4>
<pre>int&nbsp;tirerAleatoire(int&nbsp;min,
                   int&nbsp;max)</pre>
<div class="block">Renvoie un entier aleatoire compris entre min et max (min &lt;= valeur &lt;= max).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - - la valeur de l'entier minimum</dd>
<dd><code>max</code> - - la valeur de l'entier maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'entier aleatoire</dd>
</dl>
</li>
</ul>
<a name="testTirerAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTirerAleatoire</h4>
<pre>void&nbsp;testTirerAleatoire()</pre>
<div class="block">Test de la methode tirerAleatoire</div>
</li>
</ul>
<a name="copier-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copier</h4>
<pre>int[]&nbsp;copier(int[]&nbsp;tabToCopy,
             int&nbsp;nbElem)</pre>
<div class="block">Renvoie la copie exacte (clone) du tableau passe en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabToCopy</code> - - le tableau a copier</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau tableau qui est la copie du tableau passe en parametre</dd>
</dl>
</li>
</ul>
<a name="testCopier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopier</h4>
<pre>void&nbsp;testCopier()</pre>
<div class="block">a
 Test de la methode copier</div>
</li>
</ul>
<a name="nbOccurrences-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOccurrences</h4>
<pre>int&nbsp;nbOccurrences(int[]&nbsp;leTab,
                  int&nbsp;nbElem,
                  int&nbsp;elem)</pre>
<div class="block">Renvoie le nombre d'occurrences d'un entier dans un tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dd><code>elem</code> - - l'entier a rechercher dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'occurrences</dd>
</dl>
</li>
</ul>
<a name="testNbOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNbOccurrences</h4>
<pre>void&nbsp;testNbOccurrences()</pre>
<div class="block">Test de la methode nbOccurrences</div>
</li>
</ul>
<a name="leMin-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leMin</h4>
<pre>int&nbsp;leMin(int[]&nbsp;leTab,
          int&nbsp;nbElem)</pre>
<div class="block">Renvoie le minimum parmi les elements du tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le minimum des elements du tableau</dd>
</dl>
</li>
</ul>
<a name="leMax-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leMax</h4>
<pre>int&nbsp;leMax(int[]&nbsp;leTab,
          int&nbsp;nbElem)</pre>
<div class="block">Renvoie le maximum parmi les elements du tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le maximum des elements du tableau</dd>
</dl>
</li>
</ul>
<a name="testLeMinEtLeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeMinEtLeMax</h4>
<pre>void&nbsp;testLeMinEtLeMax()</pre>
<div class="block">Test des methodes leMin et leMax</div>
</li>
</ul>
<a name="inverse-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>int[]&nbsp;inverse(int[]&nbsp;leTab,
              int&nbsp;nbElem)</pre>
<div class="block">Renvoie un nouveau tableau qui est l'inverse de celui passe en parametre. Son j eme element est egal au (nbElem+1-j) element du tableau initial (j=1 signifie premier element du tableau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau tableau qui est l'inverse de leTab sur la plage (0...nbElem-1)</dd>
</dl>
</li>
</ul>
<a name="testInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInverse</h4>
<pre>void&nbsp;testInverse()</pre>
<div class="block">Test de la methode inverse</div>
</li>
</ul>
<a name="echange-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echange</h4>
<pre>void&nbsp;echange(int[]&nbsp;leTab,
             int&nbsp;nbElem,
             int&nbsp;ind1,
             int&nbsp;ind2)</pre>
<div class="block">Echange les contenus des cases du tableau passe en parametre, cases identifiees par les indices ind1 et ind2. Verifier que les indices ind1 et ind2 sont bien compris entre zero et (nbElem-1), sinon afficher un message d'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dd><code>ind1</code> - - numero de la premiere case a echanger</dd>
<dd><code>ind2</code> - - numero de la deuxieme case a echanger</dd>
</dl>
</li>
</ul>
<a name="testEchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEchange</h4>
<pre>void&nbsp;testEchange()</pre>
<div class="block">Test de la methode echange</div>
</li>
</ul>
<a name="melange-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melange</h4>
<pre>int[]&nbsp;melange(int[]&nbsp;leTab,
              int&nbsp;nbElem)</pre>
<div class="block">Retourne un nouveau tableau qui a la meme taille et les memes occurrences d'elements que le tableau passe en parametre mais ces elements sont repartis selon des indices aleatoires (0 &lt;= indice &lt;= nbElem-1). Une technique simple consiste a utiliser les methodes "echange" et "tirerAleatoire" pour effectuer le melange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nouveau tableau qui a le meme contenu que le tableau initial mais melange</dd>
</dl>
</li>
</ul>
<a name="testMelange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMelange</h4>
<pre>void&nbsp;testMelange()</pre>
<div class="block">Test de la methode melange</div>
</li>
</ul>
<a name="decalerGche-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decalerGche</h4>
<pre>void&nbsp;decalerGche(int[]&nbsp;leTab,
                 int&nbsp;nbElem,
                 int&nbsp;ind)</pre>
<div class="block">Decale de une case de la droite vers la gauche toutes les cases d'un tableau a partir d'un indice "ind" et jusque nbElem-1 ([ind]&lt;-[ind+1]&lt;-[ind+2]&lt;-...&lt;-[nbElem-2]&lt;-[nbElem-1]). Verifier que ind est compris entre 0 et (nbElem-2) sinon afficher une erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dd><code>ind</code> - - l'indice a partir duquel commence le decalage a gauche</dd>
</dl>
</li>
</ul>
<a name="testDecalerGche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDecalerGche</h4>
<pre>void&nbsp;testDecalerGche()</pre>
<div class="block">Test de la methode decalerGche</div>
</li>
</ul>
<a name="supprimerUneValeur-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerUneValeur</h4>
<pre>int&nbsp;supprimerUneValeur(int[]&nbsp;leTab,
                       int&nbsp;nbElem,
                       int&nbsp;valeur)</pre>
<div class="block">Supprime du tableau la premiere case rencontree dont le contenu est egale a "valeur". La case du tableau est supprimee par decalage a gauche des cases du tableau. L'appel de la methode "decalerGche" est obligatoire. A l'issue de la suppression (si elle existe) le nombre d'elements dans le tableau est decremente et retourne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leTab</code> - - le tableau</dd>
<dd><code>nbElem</code> - - le nombre d'entiers presents dans le tableau</dd>
<dd><code>valeur</code> - - le contenu de la premiere case a supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d'elements dans le tableau (eventuellement inchange)</dd>
</dl>
</li>
</ul>
<a name="testSupprimerUneValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerUneValeur</h4>
<pre>void&nbsp;testSupprimerUneValeur()</pre>
<div class="block">Test de la methode supprimerUneValeur</div>
</li>
</ul>
<a name="inclusion-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclusion</h4>
<pre>boolean&nbsp;inclusion(int[]&nbsp;tab1,
                  int[]&nbsp;tab2,
                  int&nbsp;nbElem1,
                  int&nbsp;nbElem2)</pre>
<div class="block">Renvoie vrai ssi le tableau tab1 est inclus dans tab2. Autrement dit, si tous les elements de tab1 se retrouvent integralement dans tab2 (y compris les doublons) mais pas necessairement dans le meme ordre. L'utilisation de methodes deja ecrites est autorise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab1</code> - - le premier tableau</dd>
<dd><code>tab2</code> - - le deuxieme tableau</dd>
<dd><code>nbElem1</code> - - le nombre d'entiers presents dans le tableau1</dd>
<dd><code>nbElem2</code> - - le nombre d'entiers presents dans le tableau2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai ssi tableau1 est inclus dans tableau2</dd>
</dl>
</li>
</ul>
<a name="testInclusion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInclusion</h4>
<pre>void&nbsp;testInclusion()</pre>
<div class="block">Test de la methode inclusion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimplesTableau.html" target="_top">Frames</a></li>
<li><a href="SimplesTableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
