<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:30 CEST 2017 -->
<title>OpenAndSave (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenAndSave (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InitJDBC.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/RWFile.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OpenAndSave.html" target="_top">Frames</a></li>
<li><a href="OpenAndSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class OpenAndSave" class="title">Class OpenAndSave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.OpenAndSave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenAndSave</span>
extends java.lang.Object</pre>
<div class="block">This class will be used to save, open, print, make new etc...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvan LORANS et Samuel LE BERRE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#currentPath">currentPath</a></span></code>
<div class="block">This String will make the currentPath to store where the user had saved his files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/GUI.html" title="class in view">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#gui">gui</a></span></code>
<div class="block">This is the GUI of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#tabbedPane">tabbedPane</a></span></code>
<div class="block">This is the JTabbedPane where the tabs will be put</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#OpenAndSave-controller.MenuBarListener-">OpenAndSave</a></span>(<a href="../controller/MenuBarListener.html" title="class in controller">MenuBarListener</a>&nbsp;menuBar)</code>
<div class="block">This is the constructor, it initialize the attribute with the menuBar in parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#OpenAndSave-controller.ToolBarListener-">OpenAndSave</a></span>(<a href="../controller/ToolBarListener.html" title="class in controller">ToolBarListener</a>&nbsp;toolBar)</code>
<div class="block">This is the constructor, it initialize the attribute with the toolBar in parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#changeTitleTab-java.lang.String-">changeTitleTab</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This procedure will be used to change the name of the tab (when we save a tab in another path for example)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#makeTextPaneTab-java.lang.String-">makeTextPaneTab</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will make a new tab in the JTabbedPane with JTextPane for Component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#openFileChooser--">openFileChooser</a></span>()</code>
<div class="block">This private method call the JFileChooser to open a file as default its set for SQL file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#openFileInTab--">openFileInTab</a></span>()</code>
<div class="block">This procedure will be used to make new Tabs from file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#print--">print</a></span>()</code>
<div class="block">This method will call the print method in the JTextPane
 It will check if the tab is a printable tab and it will change the ActionBar if the print has been made</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will save the content of a tab, it will only save it in the currentPath set in the JScrollPaneToSave</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#saveAs--">saveAs</a></span>()</code>
<div class="block">This method will open a JFileChooser the save the JScrollPaneToSave, it will ask if the user wants to overwrite if the file already exists
 if the currentPath of a JScrollPaneToSave is null the method will be called</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OpenAndSave.html#saveFileChooser--">saveFileChooser</a></span>()</code>
<div class="block">This private method will call the JFileChooser to save</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../view/GUI.html" title="class in view">GUI</a> gui</pre>
<div class="block">This is the GUI of the application</div>
</li>
</ul>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">This is the JTabbedPane where the tabs will be put</div>
</li>
</ul>
<a name="currentPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPath</h4>
<pre>private&nbsp;java.lang.String currentPath</pre>
<div class="block">This String will make the currentPath to store where the user had saved his files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenAndSave-controller.ToolBarListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAndSave</h4>
<pre>public&nbsp;OpenAndSave(<a href="../controller/ToolBarListener.html" title="class in controller">ToolBarListener</a>&nbsp;toolBar)</pre>
<div class="block">This is the constructor, it initialize the attribute with the toolBar in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolBar</code> - the toolBarListener where the class is used</dd>
</dl>
</li>
</ul>
<a name="OpenAndSave-controller.MenuBarListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenAndSave</h4>
<pre>public&nbsp;OpenAndSave(<a href="../controller/MenuBarListener.html" title="class in controller">MenuBarListener</a>&nbsp;menuBar)</pre>
<div class="block">This is the constructor, it initialize the attribute with the menuBar in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuBar</code> - the MenuBarListener where this class is used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFileInTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInTab</h4>
<pre>public&nbsp;void&nbsp;openFileInTab()</pre>
<div class="block">This procedure will be used to make new Tabs from file</div>
</li>
</ul>
<a name="makeTextPaneTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTextPaneTab</h4>
<pre>public&nbsp;void&nbsp;makeTextPaneTab(java.lang.String&nbsp;title)</pre>
<div class="block">This method will make a new tab in the JTabbedPane with JTextPane for Component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the name for the Tab</dd>
</dl>
</li>
</ul>
<a name="changeTitleTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTitleTab</h4>
<pre>public&nbsp;void&nbsp;changeTitleTab(java.lang.String&nbsp;title)</pre>
<div class="block">This procedure will be used to change the name of the tab (when we save a tab in another path for example)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to put</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)</pre>
<div class="block">This method will save the content of a tab, it will only save it in the currentPath set in the JScrollPaneToSave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path were we will save the text</dd>
</dl>
</li>
</ul>
<a name="saveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveAs()</pre>
<div class="block">This method will open a JFileChooser the save the JScrollPaneToSave, it will ask if the user wants to overwrite if the file already exists
 if the currentPath of a JScrollPaneToSave is null the method will be called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SavePath that will be put in the JScrollPaneToSave</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">This method will call the print method in the JTextPane
 It will check if the tab is a printable tab and it will change the ActionBar if the print has been made</div>
</li>
</ul>
<a name="openFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileChooser</h4>
<pre>private&nbsp;java.io.File&nbsp;openFileChooser()</pre>
<div class="block">This private method call the JFileChooser to open a file as default its set for SQL file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File opened</dd>
</dl>
</li>
</ul>
<a name="saveFileChooser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFileChooser</h4>
<pre>private&nbsp;java.io.File&nbsp;saveFileChooser()</pre>
<div class="block">This private method will call the JFileChooser to save</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File where the file is saved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/InitJDBC.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/RWFile.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OpenAndSave.html" target="_top">Frames</a></li>
<li><a href="OpenAndSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
