<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:30 CEST 2017 -->
<title>Table (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RWFile.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Trigger.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
<div class="block">This class posses all the interaction with a Table
 from a DataBase</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gurvan LORANS et Samuel LE BERRE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/InitJDBC.html" title="class in model">InitJDBC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#initJdbc">initJdbc</a></span></code>
<div class="block">This is the JDBC class that connect the user to the DB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Table.html#Table-model.InitJDBC-">Table</a></span>(<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a>&nbsp;initJdbc)</code>
<div class="block">This is the constructor, it only initialize the initJdbc attribute</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#addColumn-java.lang.String-java.lang.String-java.lang.String-">addColumn</a></span>(java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;columnCode,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">This method will add a column into a Table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#getColumnName-java.lang.String-">getColumnName</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">This method will return the Name of the column</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#getTableName--">getTableName</a></span>()</code>
<div class="block">This method will return the names of the Tables into an ArrayList of String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#nbTuples-java.lang.String-">nbTuples</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">This method will return the number of Tuples of a Table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#numberOfColumn-java.lang.String-">numberOfColumn</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">This method will return the number of Column in a Table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#numberOfTable--">numberOfTable</a></span>()</code>
<div class="block">This method will return the number of Table in the DataBase</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#removeColumn-java.lang.String-java.lang.String-">removeColumn</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;columnName)</code>
<div class="block">This method will remove a column in a JTable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#removeTable-java.lang.String-">removeTable</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">/**
 This method will remove a Table from the DataBase</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.sql.ResultSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#returnTable-java.lang.String-">returnTable</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">This method will return a Table into an HashMap of String for key and ResultSet for value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Table.html#tableToArrayList-java.lang.String-">tableToArrayList</a></span>(java.lang.String&nbsp;nameTable)</code>
<div class="block">Return the Table into an ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initJdbc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initJdbc</h4>
<pre>private&nbsp;<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a> initJdbc</pre>
<div class="block">This is the JDBC class that connect the user to the DB</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-model.InitJDBC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(<a href="../model/InitJDBC.html" title="class in model">InitJDBC</a>&nbsp;initJdbc)</pre>
<div class="block">This is the constructor, it only initialize the initJdbc attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initJdbc</code> - The initJdbc object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTable</h4>
<pre>public&nbsp;void&nbsp;removeTable(java.lang.String&nbsp;nameTable)</pre>
<div class="block">/**
 This method will remove a Table from the DataBase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - The name of the table to remove</dd>
</dl>
</li>
</ul>
<a name="returnTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTable</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.sql.ResultSet&gt;&nbsp;returnTable(java.lang.String&nbsp;nameTable)</pre>
<div class="block">This method will return a Table into an HashMap of String for key and ResultSet for value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - The name of the table to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap with the query to select * from the table and the Result of this query</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableName()</pre>
<div class="block">This method will return the names of the Tables into an ArrayList of String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Name of the Tables in the DataBase</dd>
</dl>
</li>
</ul>
<a name="numberOfTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTable</h4>
<pre>public&nbsp;int&nbsp;numberOfTable()</pre>
<div class="block">This method will return the number of Table in the DataBase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Number of Table in the DataBase (integer)</dd>
</dl>
</li>
</ul>
<a name="numberOfColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfColumn</h4>
<pre>public&nbsp;int&nbsp;numberOfColumn(java.lang.String&nbsp;nameTable)</pre>
<div class="block">This method will return the number of Column in a Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - the name of the Table to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Column (attribute) of a Table in the DB</dd>
</dl>
</li>
</ul>
<a name="getColumnName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnName(java.lang.String&nbsp;nameTable)</pre>
<div class="block">This method will return the Name of the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - The Name of the table to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array with all the column name</dd>
</dl>
</li>
</ul>
<a name="nbTuples-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbTuples</h4>
<pre>public&nbsp;int&nbsp;nbTuples(java.lang.String&nbsp;nameTable)</pre>
<div class="block">This method will return the number of Tuples of a Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - the name of the Table to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of TUple (row) for the table</dd>
</dl>
</li>
</ul>
<a name="tableToArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableToArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tableToArrayList(java.lang.String&nbsp;nameTable)</pre>
<div class="block">Return the Table into an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTable</code> - the name of the Table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList that contains the Table</dd>
</dl>
</li>
</ul>
<a name="removeColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;columnName)</pre>
<div class="block">This method will remove a column in a JTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table where the column have to been remove</dd>
<dd><code>columnName</code> - the name of the column to remove</dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;columnCode,
                      java.lang.String&nbsp;defaultValue)</pre>
<div class="block">This method will add a column into a Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table where we want to add a column</dd>
<dd><code>columnCode</code> - The name of the Column</dd>
<dd><code>defaultValue</code> - The value to put in the new column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/RWFile.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Trigger.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
