<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 23 22:11:10 CEST 2017 -->
<title>Population</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Population";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pays/Pays.html" title="class in pays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pays/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pays</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pays.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Population</span>
extends java.lang.Object</pre>
<div class="block">The Population Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>S.LEBERRE - AVRIL 2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#areaMap">areaMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../pays/Pays.html" title="class in pays">Pays</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#listePays">listePays</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#popMap">popMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pays/Population.html#Population-java.lang.String-java.lang.String-">Population</a></span>(java.lang.String&nbsp;popFileName,
          java.lang.String&nbsp;areaFileName)</code>
<div class="block">Constructor of Population object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#asMap-java.util.ArrayList-">asMap</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;liste)</code>
<div class="block">Turn an ArrayList into an HashMap with the contains of the String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#extractCountry-java.lang.String-">extractCountry</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Give the name(key) of the Pays object with a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#extractValue-java.lang.String-">extractValue</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Give the value of the Pays object with a string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#getAreaMap--">getAreaMap</a></span>()</code>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the surface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pays/Pays.html" title="class in pays">Pays</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#getListePays--">getListePays</a></span>()</code>
<div class="block">Give an ArrayList of Pays</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#getPopMap--">getPopMap</a></span>()</code>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the number of people</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#initializeAreaMap-java.lang.String-">initializeAreaMap</a></span>(java.lang.String&nbsp;areaFile)</code>
<div class="block">Initialize the areaMap attribut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#initializeListePays--">initializeListePays</a></span>()</code>
<div class="block">Initialize the listePays attribut</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pays/Population.html#initializePopMap-java.lang.String-">initializePopMap</a></span>(java.lang.String&nbsp;popFile)</code>
<div class="block">Initialize the popMap attribut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="popMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; popMap</pre>
</li>
</ul>
<a name="areaMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; areaMap</pre>
</li>
</ul>
<a name="listePays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listePays</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../pays/Pays.html" title="class in pays">Pays</a>&gt; listePays</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population(java.lang.String&nbsp;popFileName,
                  java.lang.String&nbsp;areaFileName)</pre>
<div class="block">Constructor of Population object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popFileName</code> - the file where we find the popMap</dd>
<dd><code>areaFileName</code> - the file where we find the areaMap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPopMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPopMap()</pre>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the number of people</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HashMap with the name and the people of the Pays</dd>
</dl>
</li>
</ul>
<a name="getAreaMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getAreaMap()</pre>
<div class="block">Give us an HashMap with for key the name of the Pays and for value the surface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HashMap with the name and the surface of the Pays</dd>
</dl>
</li>
</ul>
<a name="getListePays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePays</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pays/Pays.html" title="class in pays">Pays</a>&gt;&nbsp;getListePays()</pre>
<div class="block">Give an ArrayList of Pays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Pays</dd>
</dl>
</li>
</ul>
<a name="initializeListePays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeListePays</h4>
<pre>public&nbsp;void&nbsp;initializeListePays()</pre>
<div class="block">Initialize the listePays attribut</div>
</li>
</ul>
<a name="initializePopMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePopMap</h4>
<pre>private&nbsp;void&nbsp;initializePopMap(java.lang.String&nbsp;popFile)</pre>
<div class="block">Initialize the popMap attribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popFile</code> - The file where we read the value</dd>
</dl>
</li>
</ul>
<a name="initializeAreaMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAreaMap</h4>
<pre>private&nbsp;void&nbsp;initializeAreaMap(java.lang.String&nbsp;areaFile)</pre>
<div class="block">Initialize the areaMap attribut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaFile</code> - the file where we read the value</dd>
</dl>
</li>
</ul>
<a name="extractCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCountry</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractCountry(java.lang.String&nbsp;line)</pre>
<div class="block">Give the name(key) of the Pays object with a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line where you find the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the name of the Pays object who serve for key in the HashMap</dd>
</dl>
</li>
</ul>
<a name="extractValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>private&nbsp;java.lang.Double&nbsp;extractValue(java.lang.String&nbsp;line)</pre>
<div class="block">Give the value of the Pays object with a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line where you find the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the value of the Pays object who serve for value in the HashMap</dd>
</dl>
</li>
</ul>
<a name="asMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;asMap(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;liste)</pre>
<div class="block">Turn an ArrayList into an HashMap with the contains of the String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - An ArrayList with the key(name) and value of a population</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An HashMap with for key the name of the Pays object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pays/Pays.html" title="class in pays"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pays/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
