<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Apr 02 23:08:33 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eleves.html#addEvaluation-Evaluation-">addEvaluation(Evaluation)</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Add an evaluation to the ArrayList notes only if the param is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#addEvaluation-Evaluation-">addEvaluation(Evaluation)</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Add an evaluation to the ArrayList notes only if the param is not null</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#addEvaluation-Evaluation-">addEvaluation(Evaluation)</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Add an evaluation to the ArrayList notes only if the param is not null</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Evaluation.html#coeff">coeff</a></span> - Variable in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eleves.html#ecrireTexte-java.lang.String-">ecrireTexte(String)</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Write the student object in a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#ecrireTexte-java.lang.String-">ecrireTexte(String)</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Write the student object in binary in a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#ecrireTexte-java.lang.String-">ecrireTexte(String)</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Write the student object in binary in a text file</div>
</dd>
<dt><a href="Eleves.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Eleves</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instantiates and use the object Eleves</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#Eleves-java.lang.String-">Eleves(String)</a></span> - Constructor for class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Constructor of Student object</div>
</dd>
<dt><a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElevesBinaire</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instantiates and use the object ElevesBinaire</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#ElevesBinaire-java.lang.String-">ElevesBinaire(String)</a></span> - Constructor for class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Constructor of Student object</div>
</dd>
<dt><a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ElevesSerializable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instantiates and use the object ElevesSerializable</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#ElevesSerializable-java.lang.String-">ElevesSerializable(String)</a></span> - Constructor for class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Constructor of Student object</div>
</dd>
<dt><a href="Evaluation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Evaluation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Instantiates and use the object Evaluation</div>
</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#Evaluation-int-int-">Evaluation(int, int)</a></span> - Constructor for class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">Constructor of the mark</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Evaluation.html#getCoeff--">getCoeff()</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">Give us the coefficient of the mark</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#getMoyenne--">getMoyenne()</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Give the average of the student with is marks and their coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#getMoyenne--">getMoyenne()</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Give the average of the student with is marks and their coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#getMoyenne--">getMoyenne()</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Give the average of the student with is marks and their coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#getNom--">getNom()</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Give us the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#getNom--">getNom()</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Give us the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#getNom--">getNom()</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Give us the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#getNote--">getNote()</a></span> - Method in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>
<div class="block">Give us the mark</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eleves.html#lireTexte-java.lang.String-">lireTexte(String)</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Read the text file and give is values to a student object</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#lireTexte-java.lang.String-">lireTexte(String)</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Read the text file in binary and give is values to a student object</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#lireTexte-java.lang.String-">lireTexte(String)</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Read the text file in binary and give is values to a student object</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestPartA.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPartA.html" title="class in &lt;Unnamed&gt;">TestPartA</a></dt>
<dd>
<div class="block">Test the Eleves object</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPartB.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPartB.html" title="class in &lt;Unnamed&gt;">TestPartB</a></dt>
<dd>
<div class="block">Test the ElevesBinaire object</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPartC.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestPartC.html" title="class in &lt;Unnamed&gt;">TestPartC</a></dt>
<dd>
<div class="block">Test the ElevesSerializable object</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Eleves.html#nom">nom</a></span> - Variable in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#nom">nom</a></span> - Variable in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#nom">nom</a></span> - Variable in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Evaluation.html#note">note</a></span> - Variable in class <a href="Evaluation.html" title="class in &lt;Unnamed&gt;">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#notes">notes</a></span> - Variable in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#notes">notes</a></span> - Variable in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#notes">notes</a></span> - Variable in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Read the specified object to the ObjectInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#readObjectNoData--">readObjectNoData()</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">The readObjectNoData method is responsible for initializing the state of the object for its particular class in the event that the serialization stream does not list the given class as a superclass of the object being deserialized.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestPartA.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPartA</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test the class Eleves</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPartA.html#TestPartA--">TestPartA()</a></span> - Constructor for class <a href="TestPartA.html" title="class in &lt;Unnamed&gt;">TestPartA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPartB.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPartB</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test the class ElevesBinaire</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPartB.html#TestPartB--">TestPartB()</a></span> - Constructor for class <a href="TestPartB.html" title="class in &lt;Unnamed&gt;">TestPartB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestPartC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestPartC</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test the class ElevesSerializable</div>
</dd>
<dt><span class="memberNameLink"><a href="TestPartC.html#TestPartC--">TestPartC()</a></span> - Constructor for class <a href="TestPartC.html" title="class in &lt;Unnamed&gt;">TestPartC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#toRead--">toRead()</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Describ the student with a String to read it</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#toRead--">toRead()</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Describ the student with a String to read it</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#toRead--">toRead()</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Describ the student with a String to read it</div>
</dd>
<dt><span class="memberNameLink"><a href="Eleves.html#toWrite--">toWrite()</a></span> - Method in class <a href="Eleves.html" title="class in &lt;Unnamed&gt;">Eleves</a></dt>
<dd>
<div class="block">Describ the student with a String to write it</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesBinaire.html#toWrite--">toWrite()</a></span> - Method in class <a href="ElevesBinaire.html" title="class in &lt;Unnamed&gt;">ElevesBinaire</a></dt>
<dd>
<div class="block">Describ the student with a String to write it</div>
</dd>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#toWrite--">toWrite()</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Describ the student with a String</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ElevesSerializable.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class <a href="ElevesSerializable.html" title="class in &lt;Unnamed&gt;">ElevesSerializable</a></dt>
<dd>
<div class="block">Write the specified object to the ObjectOutputStream.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
