<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 28 00:37:35 CEST 2017 -->
<title>controller (BD-itor Documentation)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller (BD-itor Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AddColumnListener.html" title="class in controller">AddColumnListener</a></td>
<td class="colLast">
<div class="block">This class is the listener of the AddColumnDialog class
 Extends ActionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/AddTableListener.html" title="class in controller">AddTableListener</a></td>
<td class="colLast">
<div class="block">This class is the Listener of the class AddTableDialog
 Extends ActionListenr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ClosableTabListener.html" title="class in controller">ClosableTabListener</a></td>
<td class="colLast">
<div class="block">This listener will make the TabbedPane closable by click and by shortcut(CTRL + W)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ConnectionListener.html" title="class in controller">ConnectionListener</a></td>
<td class="colLast">
<div class="block">This class is the Listener of the object Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ControllerDB.html" title="class in controller">ControllerDB</a></td>
<td class="colLast">
<div class="block">This class check the connection to the DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/LineDialogListener.html" title="class in controller">LineDialogListener</a></td>
<td class="colLast">
<div class="block">This class is the Listener of the class LineDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/MenuBarListener.html" title="class in controller">MenuBarListener</a></td>
<td class="colLast">
<div class="block">This class is the Listener of the class Menubar
 Extends ActionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/RightPaneListener.html" title="class in controller">RightPaneListener</a></td>
<td class="colLast">
<div class="block">This is the RightPaneListener (the listener for the button on the right side)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ToolBarListener.html" title="class in controller">ToolBarListener</a></td>
<td class="colLast">
<div class="block">This class will listen the ToolBar its like the MenuBarListener
 It implements the ActionListener Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/TreeListener.html" title="class in controller">TreeListener</a></td>
<td class="colLast">
<div class="block">This method will be the Listener for the JTree (on the left of the GUI) it
 extends MouseAdapter Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
