AF8810, PARIS-CDG, BANGKOK, "14,0", "6,5", 1, "-5"
AF8811, BANGKOK, PARIS-CDG, "23,5", "7,0", 1, "+5"
AF8812, BANGKOK, PARIS-CDG, "24,0", "8,0", 1, "+5"
BA1725, LORIENT, LONDRES, "17,5", "18,25", 0, "+1"
BA1726, LYON, LONDRES, "21,5", "22", "0,0", "+1"
BA1727, BERLIN, LONDRES, "10,25", "12,5", 0, "+2"
BA1728, STUTTGART, LONDRES, "10,5", "12", 2, "+2"
BA1730, LONDRES, PARIS-ORY, "12,75", "15,0", 0, "-1"
LH2235, LONDRES, MUNICH, "18,0", "23,75", 0, "-2"
LH2235, LONDRES, MUNICH, "17,5", "22,5", 0, "-2"
AL4520, MARSEILLE, LORIENT, "8,0", "10,0", 0, "0"
AL4521, PARIS-ORY, TOULOUSE, "10,5", "11,25", 0, "0"