
La promotion s'appelle : Info1
Student: Samuel Le Berre
Marks: 2.0   6.0   16.9   6.2   10.9   Average : 8.4
Student: Gurvan Lorans-Cano
Marks: 0.6   11.1   17.6   4.1   9.8   Average : 8.6
Student: Tristan Furno
Marks: 7.8   19.8   3.1   10.6   1.4   Average : 8.5
Student: Adrien Comte
Marks: 7.4   2.3   12.3   15.3   2.2   Average : 7.9
Student: Julian Descharreaux
Marks: 16.7   7.6   12.0   1.8   19.4   Average : 11.5
Student: Yan Abdoul-Madjide-Augerau
Marks: 11.9   9.2   5.7   11.8   1.3   Average : 8.0
Student: Sylvain Paviot
Marks: 15.4   2.0   2.8   10.4   2.2   Average : 6.6
Student: Allan Comisso
Marks: 17.3   5.7   12.5   0.9   18.2   Average : 10.9
Student: Typhanie Bernard
Marks: 18.9   12.1   19.0   9.2   17.4   Average : 15.3
Student: Samuel Barre
Marks: 18.4   10.1   14.5   5.3   9.9   Average : 11.6
Student: Gwendal Bourhis
Marks: 4.1   1.6   5.5   17.4   10.2   Average : 7.8
Student: Benoit Martel
Marks: 6.3   12.2   9.3   2.9   4.2   Average : 7.0
Student: Antoine Gicquel
Marks: 6.7   15.9   14.4   10.0   8.6   Average : 11.1
Student: Maxime Herve
Marks: 5.2   19.8   10.7   19.6   6.4   Average : 12.3
Student: Alexandre de Rick
Marks: 3.0   9.9   12.4   14.8   17.5   Average : 11.5
Student: Malo Nicolle
Marks: 0.7   8.3   10.1   5.2   12.1   Average : 7.3
Student: Quentin Morissot
Marks: 11.8   10.2   11.4   13.4   3.4   Average : 10.0
Student: Donatien Sattler
Marks: 3.3   4.8   19.6   6.6   3.0   Average : 7.5
Student: Corentin De Sousa Pexeira
Marks: 15.2   0.2   2.5   9.3   0.0   Average : 5.4
Student: Justine Binot
Marks: 9.4   5.4   17.0   17.6   7.1   Average : 11.3
Student: Mathis Allain
Marks: 19.4   6.5   10.6   15.8   19.4   Average : 14.3
Student: Simon Martin
Marks: 9.1   19.5   5.6   14.2   4.5   Average : 10.6
Student: Alexandre Boudet
Marks: 11.8   9.1   18.5   5.9   1.2   Average : 9.3
Student: Alexandre Pavart
Marks: 13.8   1.9   7.9   19.2   5.3   Average : 9.6
Student: Andrea Texeira
Marks: 18.1   5.3   17.2   14.7   2.8   Average : 11.6
The major of the promotion is Typhanie Bernard with an average of 15.3
The worst student have an average of 5.4

La promotion s'appelle : Info1A
Student: Me
Marks: 2.0   6.0   16.9   6.2   10.9   Average : 8.4
Student: Gurvan Lorans-Cano
Marks: 0.6   11.1   17.6   4.1   9.8   Average : 8.6
Student: Tristan Furno
Marks: 7.8   19.8   3.1   10.6   1.4   Average : 8.5
Student: Adrien Comte
Marks: 7.4   2.3   12.3   15.3   2.2   Average : 7.9
Student: Julian Descharreaux
Marks: 16.7   7.6   12.0   1.8   19.4   Average : 11.5
Student: Yan Abdoul-Madjide-Augerau
Marks: 11.9   9.2   5.7   11.8   1.3   Average : 8.0
Student: Sylvain Paviot
Marks: 15.4   2.0   2.8   10.4   2.2   Average : 6.6
Student: Allan Comisso
Marks: 17.3   5.7   12.5   0.9   18.2   Average : 10.9
Student: Typhanie Bernard
Marks: 18.9   12.1   19.0   9.2   17.4   Average : 15.3
Student: Samuel Barre
Marks: 18.4   10.1   14.5   5.3   9.9   Average : 11.6
Student: Gwendal Bourhis
Marks: 4.1   1.6   5.5   17.4   10.2   Average : 7.8
Student: Benoit Martel
Marks: 6.3   12.2   9.3   2.9   4.2   Average : 7.0
Student: Antoine Gicquel
Marks: 6.7   15.9   14.4   10.0   8.6   Average : 11.1
Student: Maxime Herve
Marks: 5.2   19.8   10.7   19.6   6.4   Average : 12.3
Student: Alexandre de Rick
Marks: 3.0   9.9   12.4   14.8   17.5   Average : 11.5
Student: Malo Nicolle
Marks: 0.7   8.3   10.1   5.2   12.1   Average : 7.3
Student: Quentin Morissot
Marks: 11.8   10.2   11.4   13.4   3.4   Average : 10.0
Student: Donatien Sattler
Marks: 3.3   4.8   19.6   6.6   3.0   Average : 7.5
Student: Corentin De Sousa Pexeira
Marks: 15.2   0.2   2.5   9.3   0.0   Average : 5.4
Student: Justine Binot
Marks: 9.4   5.4   17.0   17.6   7.1   Average : 11.3
Student: Mathis Allain
Marks: 19.4   6.5   10.6   15.8   19.4   Average : 14.3
Student: Simon Martin
Marks: 9.1   19.5   5.6   14.2   4.5   Average : 10.6
Student: Alexandre Boudet
Marks: 11.8   9.1   18.5   5.9   1.2   Average : 9.3
Student: Alexandre Pavart
Marks: 13.8   1.9   7.9   19.2   5.3   Average : 9.6
Student: Andrea Texeira
Marks: 18.1   5.3   17.2   14.7   2.8   Average : 11.6
The major of the promotion is Typhanie Bernard with an average of 15.3
The worst student have an average of 5.4

La promotion s'appelle : Info1
Student: Samuel Le Berre
Marks: 2.0   6.0   16.9   6.2   10.9   Average : 8.4
Student: Gurvan Lorans-Cano
Marks: 0.6   11.1   17.6   4.1   9.8   Average : 8.6
The major of the promotion is Gurvan Lorans-Cano with an average of 8.6
The worst student have an average of 8.4

La promotion s'appelle : Info1
Student: Samuel Le Berre
Marks: 2.0   6.0   16.9   6.2   10.9   Average : 8.4
Student: Gurvan Lorans-Cano
Marks: 0.6   11.1   17.6   4.1   9.8   Average : 8.6
Student: Gwendal Bourhis
Marks: 4.1   1.6   5.5   17.4   10.2   Average : 7.8
Student: Alexandre Boudet
Marks: 11.8   9.1   18.5   5.9   1.2   Average : 9.3
Student: Alexandre Pavart
Marks: 13.8   1.9   7.9   19.2   5.3   Average : 9.6
Student: Andrea Texeira
Marks: 18.1   5.3   17.2   14.7   2.8   Average : 11.6
The major of the promotion is Andrea Texeira with an average of 11.6
The worst student have an average of 7.8

[Student: Gurvan Lorans-Cano
Marks: 0.6   11.1   17.6   4.1   9.8   Average : 8.6, Student: Samuel Barre
Marks: 18.4   10.1   14.5   5.3   9.9   Average : 11.6, Student: Andrea Texeira
Marks: 18.1   5.3   17.2   14.7   2.8   Average : 11.6, Student: Malo Nicolle
Marks: 0.7   8.3   10.1   5.2   12.1   Average : 7.3]
